\documentclass[openany,ebook]{memoir}
\usepackage{pifont}
\settypeblocksize{190mm}{111mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.6}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\setmarginnotes{10pt}{15mm}{5pt}
\marginparmargin{outer}
\checkandfixthelayout


\title{The Mantrina}

\author{Cora I.\ Townsend}

\date{1892}

\chapterstyle{southall}

\newtheorem{grammar}{Rule}

\begin{document}

\maketitle

\newpage

\include{preface}

\tableofcontents

\include{lessons/lesson01}

\include{lessons/lesson02}

\include{lessons/lesson03}

\include{lessons/lesson04}

\include{lessons/lesson05}

\include{lessons/lesson06}

\include{lessons/lesson07}

\include{lessons/lesson08}

\include{lessons/lesson09}

\include{lessons/lesson10}

\include{lessons/lesson11}

\include{lessons/lesson12}

\include{lessons/lesson13}

\include{lessons/lesson14}

\include{lessons/lesson15}

\include{lessons/lesson16}

\include{lessons/lesson17}

\include{lessons/lesson18}

\include{lessons/lesson19}

\include{lessons/lesson20}

\include{lessons/lesson21}

\include{lessons/lesson22}

\include{lessons/lesson23}

\include{lessons/lesson24}

\include{lessons/lesson25}

\include{lessons/lesson26}

\include{lessons/lesson27}

\include{lessons/lesson28}

\include{lessons/lesson29}

\include{lessons/lesson30}

\include{lessons/lesson31}

\include{lessons/lesson32}

\include{lessons/lesson33}

\include{lessons/lesson34}

\include{lessons/lesson35}

\include{lessons/lesson36}

\include{lessons/lesson37}

\include{lessons/lesson38}

\include{lessons/lesson39}

\include{lessons/lesson40}

\include{lessons/lesson41}

\include{lessons/lesson42}

\include{lessons/lesson43}

\include{lessons/lesson44}

\include{lessons/lesson45}

\include{lessons/lesson46}

\include{lessons/lesson47}

\include{lessons/lesson48}

\include{lessons/lesson49}

\include{lessons/lesson50}

\include{lessons/lesson51}

\include{lessons/lesson52}

\include{lessons/lesson53}

\include{lessons/lesson54}

\include{lessons/lesson55}

\include{lessons/lesson56}

\include{lessons/lesson57}

\include{lessons/lesson58}

\include{lessons/lesson59}

\include{lessons/lesson60}

\end{document}

