\section{Preface}

The aim of this little manual is to increase piety and devotion among Catholics, by rendering a knowledge of Latin 
available to a greater number than is at present practicable. 
As every translation, however carefully prepared, falls far 
short of the original, Catholics unable to read Latin lose 
much of the beauty and sublimity of the offices of the Church, 
and are debarred from one of the greatest helps to fervent 
devotion. 

\textsc{The Mantrina} \emph{(faithful guide)} is \emph{not} designed to supply 
the place of a Latin grammar, except for the most ordinary 
constructions; but is intended merely as an introduction to 
the Latin language, and as a direct preparation for a thorough 
study of the Missal and Breviary. These lessons are equally 
well adapted, as a beginning book, to the student hoping to 
become a profound Latin scholar, and to the boy or girl 
whose school days must be limited. 

This book has been divided into sixty lessons, so that, at 
the end of a school term of three months, a diligent pupil 
can begin with profit a study of the Missal or Breviary. By 
means of this book, many can learn to read understandingly 
Mass and Vespers in the language of the Church, who have 
but a short time to spend on the study of Latin, and would 
otherwise be obliged to go through life deprived of a powerful aid to devotion. Most of the words, and a large portion 
of the sentences are taken from the Missal, the Breviary, or 
the Holy Scriptures. The advantage of this is obvious. The 
pupil can immediately put in practice the knowledge of Latin acquired from day to day, and can make much more rapid 
progress when he enters upon the study of the Missal and 
Breviary. When the translation of a quotation is given in 
\textsc{The Mantrina}, the authorized version is followed \emph{verbatim.}
Whenever a quotation is left to be rendered by the pupil, the 
words in the vocabulary are translated by the English words 
used in the authorized version. 

With the hope that this little book may accomplish the end 
for which it has been written, it is now submitted to the 
Catholic public. \sourceatright{\textsc{The Author.}}


