\chapter{Attributes of Nouns}

\section{Nouns}

A noun is the name of any person, place, or thing. \emph{Paulus,} Paul; \emph{Roma,} Rome; \emph{rosarium,} rosary.

Nouns have \emph{gender, person, number, case.}

\subsection{Gender}

\subsubsection{Gender of Nouns according to signification}

\begin{grammar}
	Names of males; names of rivers, winds, months and mountains are masculine. \emph{Paulus,} Paul; \emph{rex,} king; \emph{Rhenus,} the Rhine; \emph{Zephyrus,} Westwind.
\end{grammar}

\begin{grammar}
	Names of females; names of countries, cities, trees, islands, gems and most abstract qualities are feminine. \emph{Maria,} Mary; \emph{Italia,} Italy; \emph{Roma,} Rome; \emph{ilex,} oak; \emph{bonitas,} goodness.
\end{grammar}

\begin{grammar} 
	Indeclinable nouns, and words and clauses used as indeclinable nouns are 
	neuter. \emph{Nihil,} nothing; \emph{errare est facile,} to err is easy. 
\end{grammar}

The gender of nouns as determined by their endings will be noticed under the declensions. 



\subsection{Person}

There are three persons: 
\begin{itemize}
	\item The first person denotes the speaker. \emph{Ego,} I.
	\item The second person denotes the person spoken to. \emph{Tu,} thou. 
	\item The third person denotes the person or thing spoken of. \emph{Ecclesia,} the Church.
\end{itemize}


\subsection{Number}

There are two numbers: 
\begin{itemize}
	\item Singular number denotes one. \emph{Rosarium,} a rosary. 
	\item Plural number denotes more than one. \emph{Rosaria,} rosaries. 
\end{itemize}

\subsection{Case}

In Latin there are six cases : 

Nominative, Genitive, Dative, Accusative, Vocative, Ablative. 

The nominative corresponds to the English nominative. (The boy runs.) 

The genitive corresponds to the English possessive, or objective with the preposition of. (House of the man.) 

The dative corresponds to the English indirect object. (He goes to the man.) 

The accusative corresponds to the English objective. (He killed the man.) 

The vocative is the case of address. (O Man!) 

The ablative corresponds to the English objective with the prepositions from, by, In, with. (He comes from the man.) 

\noindent\begin{tabular}{lr|lr}
	& \emph{Singular} & \emph{Plural} &\\
	Nom. & a king. & Nom. & kings. \\
	Gen. & \emph{of} a king. & Gen. & \emph{of} kings.\\
	Dat. & \emph{to} or \emph{for} a king. & Dat. & \emph{to} or \emph{for} kings.\\
	Acc. & a king. & Acc. & kings.\\
	Voc. & \emph{O} King. & Voc. &  \emph{O} Kings.\\
	Abl. & \emph{from, by, in,} or \emph{with} a king.& Abl. & \emph{from, by, in,} or \emph{with} kings.\\
\end{tabular}

There is no article in Latin. Instead of saying ``a book'' or ``the book,'' 
the Romans said simply, \emph{liber,} ``book.'' 

There are five declensions in Latin : first, second, third, fourth, fifth. 

The ending of the genitive singular determines to which declension a word 
belongs. The first declension has the genitive singular ending \emph{ae} ; the second, \emph{i} ;the 
third, \emph{is}; the fourth, \emph{us} the fifth, \emph{ei}. 


