\chapter{Pronunciation}

\section{Letters.}

There are twenty-five letters In the Latin alphabet. 

They are the same as in English, except that in Latin there is no w. 

Letters are divided into vowels and consonants. 

The vowels are: a, e, i, o, u, y. All the remaining letters are consonants. 

The consonants b, c, d, g, k, p, q, t, are called mutes. 

Two successive vowels in the same syllable form a diphthong. 

The diphthongs are: ae, au, ai, ei, eu, oe, oi, ui. 

\section{Pronunciation of Latin.}

In America there are in use in the Church two systems of pronouncing Latin : the Roman, used by the Holy Father, and the Continental. 

\subsection{Roman Method.}

\begin{description}
	\item[Vowels:] \emph{a}, as a in father; \emph{e}, as e in prey; \emph{i}, as i in machine; \emph{o}, as o in go; \emph{u}, as oo in two. 

\item[Diphthongs:] There are in reality no diphthongs, as the souud of both letters is 
heard but for the convenience ot the learner the following combinations are given : 
\emph{æ} and \emph{œ} are pronounced like e in prey; \emph{au}, like ow in now; \emph{eu} like eu in neuter. 

\item[Consonants:] \emph{c}, before e, i, \ae, \oe, like ch in child; otherwise like k; 
	\emph{h} is used only to harden the sound of c and g, but is never sounded; 
		\emph{j}, is pronounced like y in yes; 
		\emph{q}, like q in quire; 
		\emph{r}, as when rolled on the tip of the tongue; 
		\emph{ch}, like k; 
		\emph{gh}, as in English; 
		\emph{gn}, like n in union;
		\emph{gli}, like 11 in brilliant; 
		\emph{sci}, like English she; 
		\emph{sce}, like sha in shake; 
		\emph{sch}, like sk in sky; 
		\emph{cc}, before e and i, like tch in hitch; 
		\emph{gg}, before e and i, like dg in lodge. 
		The other consonants are sounded as in English.

\end{description}

\subsection{Continental Method.}

\subsubsection{Vowels:}

When ending a syllable: \textsc{a}, as a in father; \textsc{e}, as e in prey; \textsc{i}, as i in machine; 
\textsc{o}, as o in go ; \textsc{u}, as oo in two. 

When not ending a syllable: \textsc{a}, as a in fast; \textsc{e}, as e in met; \textsc{i}, at i in pity; \textsc{o}, 
as o in not; \textsc{u}, as u in pull. 

Exceptions: \textsc{os} final in plural cases sounds like ose in dose; \textsc{i}, after an accented a, e, i, o, y, and before another vowel, has the sound of initial y: as Maia, (Ma-ya.) 

\subsubsection{Diphthongs:}
\textsc{\ae} and \textsc{\oe} are pronounced like e in the same situation; \textsc{au}, like ow in now; \textsc{eu}, 
like eu in neuter. Exceptions: \textsc{cui} is pronounced kee; \textsc{huic} is pronounced heek. 

\subsubsection{Consonants:}
\textsc{g}, as g in gun; \textsc{s}, as s in sin; \textsc{j}, as initial y; \textsc{c}, before e, i, and y, and \textsc{t}, before 
two vowels, the first of which is an unaccented i, have the sound of ts. Exception : 
\textsc{t}, after s, t, and x, has the sound of t in tin. All other consonants have the same 
sound as in English. 


\section{Syllables.}

Every Latin word has as many syllables as it has vowels or diphthongs. Thus, 
the Latin word \emph{amicitia} contains five vowels and hence has five syllables: \textsc{a-mi-cí-ti-a}. 
Again, \emph{aeternus} having one diphthong and two vowels, has three syllables : \textsc{ae-ter-nus}. 

In dividing words into syllables, a single consonant goes with the vowel following: \emph{sae-cu-ló-rum.} 

\section{Quantity.}

In Latin, the quality of sound of a long and a short vowel is the same. The 
difference is simply in quantity. A long syllable is equal to two short ones. Thus, 
it takes twice as much time to pronounce long a, as it does to pronounce short a, 
though the quality of the sound is the same. Just as in music, twice as much time 
is allowed for a half note as for a quarter note. 

\begin{description}
	\item[Long.] — A syllable is long if it contain : 
		\begin{itemize}
			\item A diphthong.\\
			\item A vowel followed by \emph{j, n, z,} or by any two consonants except a mute with \emph{l}, or \emph{r}. 
		\end{itemize}
	\item[Short.] — A syllable is short, if its vowel is followed by another vowel, a diphthong, or \emph{h}. 
\end{description}

\ding{43} In the exercises of \textsc{The Mantrina}, vowels long by nature will have 
this mark, (-), above them, when occurring in the penult. The ablative singular of the first declension is also thus distinguished from other modes alike 
in spelling, the mark being placed over its final vowel, (ā), which is long. 

\section{Accent.}

The last syllable but one of a word is called the penult. Re-mis-si-\emph{ó}-nem. 
The last syllable but two is called the antepenult. \emph{Om}-ni-bus. 

In words of two syllables, always accent the penult. \emph{Cré}-do. 

In words of more than two syllables, accent the penult, if it be long. 
If the penult be short, or common, accent the antepenult. Ae-\emph{tér}-nus. \emph{Il}-i-um. 


